<!DOCTYPE html>
<html>
<head>
	<title>El rey de amarillo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<meta name="keywords" content="H.P Lovecraft Cthulhu relato terror" />
	<meta name="description" content="P&aacute;gina para dar a conocer la mitolog&iacute;a que rodea a los relatos de H.P. Lovecraft" />
    <meta name="author" content="Jorge Pinel Ruiz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
		body {
			margin: 50px;
			padding: 50px;
			background-image: url('backtable.jpg');
			background-attachment: fixed;
            background-position: center;
            background-size: cover;
			font-family: 'Tahoma', sans-serif;
			font-size: 22pt;
			color: #ecf0b9a8
        }
        #miDiv {
            font-size: 33pt;
            position: fixed;  /* Hace que el div esté fijo en la pantalla */
             bottom: 0;        /* Lo coloca en la parte inferior */
            right: 0;          /* Lo coloca en la parte derecha */

}
        </style>
</head>
<body>
    <table width="100%" border="1">
        <tr>
            <table width="100%" border="1">
                <tr>
                <th style="font-size: larger;">El rey de amarillo</th>
                <td>Escrita por Robert W. Chambers</td>
                <td>En 1895 </td>
               </tr>
               <tr><td colspan="3">La obra consta de una serie de relatos aparentemente desconectados, pero que comparten un elemento común: la mención de una obra ficticia, también llamada "El Rey de Amarillo", que se presenta como un libro maldito. Este libro tiene el poder de corromper y destruir las mentes de quienes lo leen, llevándolos a la locura o la desesperación.

                La estructura de la obra está dividida en historias que se desarrollan en un mundo sombrío, en el que las emociones humanas se ven profundamente afectadas por los misterios y horrores de lo desconocido. La influencia de "El Rey de Amarillo" en la literatura del género de terror es importante, ya que sus temas de locura, lo sobrenatural y la corrupción del alma se convertirían en elementos recurrentes en el trabajo de escritores como H.P. Lovecraft, quien incorporó la idea de libros malditos y mundos paralelos en su propio trabajo.</td></tr>
            </table>
        </tr>
        <tr>
            <td><div style="text-decoration: underline;">
                El Reparador de Reputaciones
            </div>
            </td>
            <td>
               <div style="font-size: smaller; "> El protagonista, Hugh Axton, vive en una ciudad futurista, donde la sociedad está controlada por una serie de leyes y normas sociales. Axton se obsesiona con el Rey de Amarillo, un libro maldito que parece alterar la realidad. El relato se centra en su creciente locura y su participación en una conspiración peligrosa para ascender en la jerarquía social. A medida que la historia progresa, Axton pierde el contacto con la realidad y se enfrenta a su propia ruina.</div>
            </td>
        </tr>
        <tr>
            <td></td> <div style="text-decoration: underline;">
                El Palacio de la Noche
            </div>
            </td>
            <td>
               <div style="font-size: smaller;"> Un joven hombre se encuentra atrapado en una relación amorosa con una mujer 
                llamada Genevieve. El relato se centra en una fiesta de disfraces en la que se representa una obra del libro El Rey de Amarillo. 
                La atmósfera se va volviendo cada vez más extraña y perturbadora, y el joven comienza a experimentar visiones y delirios relacionados con el 
                libro. Al final, descubre que la mujer que ama está involucrada en algo mucho más oscuro de lo que imaginaba. </div>
            </td>
        </tr>
        <tr>
            <td></td> <div style="text-decoration: underline;">
                El Trono de Huesos
            </div>
            </td>
            <td>
               <div style="font-size: smaller;"> El protagonista, un artista llamado Carter, comienza a tener visiones extrañas y a sentirse perseguido por una figura ominosa que parece estar conectada al Rey de Amarillo. A medida que su obsesión crece, comienza a ver señales y símbolos que lo vinculan con la figura del Rey de Amarillo. El relato explora los límites entre la realidad y la locura, y culmina en un desenlace oscuro y macabro.</div>
            </td>
        </tr>
        <tr>
            <td></td> <div style="text-decoration: underline;">
                La Historia de la Ciudad Muerta
            </div>
            </td>
            <td>
               <div style="font-size: smaller;"> Este relato narra la historia de un marinero que viaja en una extraña nave llamada La Nave Blanca, que lo lleva a una ciudad fantasmagórica llena de secretos. La ciudad parece estar fuera del tiempo y de la realidad tal como la conocemos. El marinero descubre que la ciudad está vinculada con fuerzas cósmicas y malignas, representadas por el Rey de Amarillo y su influencia destructiva.</div>
            </td>
        </tr>
        <tr>
            <td></td> <div style="text-decoration: underline;">
                La Sombra de la Mansión
            </div>
            </td>
            <td>
               <div style="font-size: smaller;"> Un hombre llega a una mansión en la que se ha producido una serie de sucesos extraños. Mientras explora la mansión, comienza a descubrir que las fuerzas que la habitan están profundamente conectadas con el Rey de Amarillo y que todos los que han estado en la mansión se han visto afectados por su poder. El protagonista experimenta una serie de visiones y alucinaciones que lo hacen cuestionar su propia cordura.</div>
            </td>
        </tr>
        <tr>
            <td></td> <div style="text-decoration: underline;">
                La Fortuna del Hombre Muerto
                </div>
            </td>
            <td>
               <div style="font-size: smaller;">  Este relato sigue a un hombre que se ve envuelto en una serie de eventos místicos y aterradores tras entrar en contacto con el Rey de Amarillo. La historia explora el destino del protagonista, que parece estar predestinado a un terrible final, mientras se enfrenta a una serie de sucesos inexplicables que lo conectan con lo divino y lo infernal.</div>
            </td>
        </tr>
    </table>
    <div id="miDiv" >
        <a href="paginaweb.html" style="color: #ecf0b9a8;">Regresar</a>
      </div>
</body>

